<html>
<head>
<title>
AI techniques and their usage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Artificial intelligence">
<style>
body {background-color:#ebebeb;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h2{text-align:center;font-family:Arial, sans-serif;color:#0056d6;background-color:#ebebeb;}
p {font-family:Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#000000;background-color:#ebebeb;}
</style>

</head>

<body>
<h2>AI techniques and their usage</h2>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
</style>

<table class="tftable" border="1">
<tr><th>AI Techniques</th><th>Usage</th></tr>
<tr><td>Application of Intelligent Agent</td><td> <ul>
<li>Proactive</li>
<li>Agent communication language</li>
<li>Reactive</li>
<li>Defense against DDoS</li>
<li>Mobility</li>
</ul> </td></tr>
<tr><td>Application of Neural Nets</td><td> <ul>
<li>For intrusion detection and prevention system,</li>
<li>Very high speed of operation,</li>
<li>For DoS detection,</li>
<li>For Forensics Investigation</li>
<li>Warm detection</li>
</ul> </td></tr>
<tr><td>Application of Expert System</td><td> <ul>
<li>For decision support</li>
<li>For Network Intrusion Detection</li>
<li>Knowledge base</li>
<li>Inference engine</li>
</ul> </td></tr>
<tr><td>Application of Learning</td><td> <ul>
<li>Machine learning</li>
<li>Supervised and unsupervised learning</li>
<li>Malware detection, intrusion detection</li>
<li>Self-Organizing Maps (SOM)</li>
</ul> </td></tr>
</table>
</body>
</html>